.card{
    max-width: 350px;
    width: 100%;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    border: 1px solid #d9d9d9;
}
.card .header{
    display: flex;
    align-items: center;
}
.header .img{
    height: 75px;
    width: 75px;
    background: #d9d9d9;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}
.skeletron_loading {
    display: flex;
}
.header .details{
    margin-left: 20px;
}
.details span{
    display: block;
    background: #d9d9d9;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.details .name{
    height: 15px;
    width: 100px;
}
.details .about{
    height: 13px;
    width: 150px;
    margin-top: 10px;
}
.card .description{
    margin: 25px 0;
}
.description .line{
    background: #d9d9d9;
    border-radius: 10px;
    height: 13px;
    margin: 10px 0;
    overflow: hidden;
    position: relative;
}
.description .line-1{
    width: calc(100% - 15%);
}
.description .line-3{
    width: calc(100% - 40%);
}
.card .btns{
    display: flex;
}
.card .btns .btn{
    height: 45px;
    width: 100%;
    background: #d9d9d9;
    border-radius: 25px;
    position: relative;
    overflow: hidden;
}
.btns .btn-1{
    margin-right: 8px;
}
.btns .btn-2{
    margin-left: 8px;
}
.header .img::before,
.details span::before,
.description .line::before,
.btns .btn::before{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to right, #d9d9d9 0%, rgba(0,0,0,0.05) 20%, var(--background-image-skeletron) 40%, #d9d9d9 100%);
    background-repeat: no-repeat;
    background-size: 450px 400px;
    animation: shimmer 1s linear infinite;
}
.header .img::before{
    background-size: 650px 600px;
}
.details span::before{
    animation-delay: 0.2s;
}
.btns .btn-2::before{
    animation-delay: 0.22s;
}
@keyframes shimmer {
    0%{
        background-position: -450px 0;
    }
    100%{
        background-position: 450px 0;
    }
}



.place-holder {
    position: absolute;
    overflow: hidden;
    height: 10px;
    width: 80px;
    background: rgb(246, 247, 249);
}

.place-holder::before {
    content: "";
    background-image: linear-gradient(
            to right,
            rgb(255, 247, 249) 0%,
            rgb(233, 235, 238) 20%,
            rgb(246, 247, 249) 40%,
            rgb(246, 247, 249) 100%
    );
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 10px;
    display: flex;
    animation: 1s placeHolderShimmer linear infinite;
}
.place-font {
    position: absolute;

    margin-top: -3px;
}
.post {
    justify-content: center;
    display: flex;
    justify-items: center;
    margin-left: 180px;
    margin-top: -12px;


}
@keyframes placeHolderShimmer {
    0% {
        transform: translateX(-100px);
    }

    100% {
        transform: translateX(100px);
    }
}

.date_footer {
    margin-bottom: 20px;
}
.time_update {
    margin-left: -50px;
    display: flex;
    justify-content: center;
}

